HalfChess.Client/GameReplayDialog.xaml

<Window x:Class="HalfChess.Client.Views.GameReplayDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalfChess.Client.Views"
        mc:Ignorable="d"
        Title="Select Game Replay" 
        Height="300" Width="400"
        WindowStartupLocation="CenterOwner">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView x:Name="GamesList" 
                  Grid.Row="0"
                  Margin="0,0,0,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" 
                                  DisplayMemberBinding="{Binding GameDate}"/>
                    <GridViewColumn Header="Result" 
                                  DisplayMemberBinding="{Binding Result}"/>
                    <GridViewColumn Header="Moves" 
                                  DisplayMemberBinding="{Binding TotalMoves}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Content="Load" 
                    Click="LoadButton_Click" 
                    Width="75" 
                    Margin="0,0,10,0"/>
            <Button Content="Cancel" 
                    Click="CancelButton_Click" 
                    Width="75"/>
        </StackPanel>
    </Grid>
</Window>