HalfChess.Client/MainWindow.xaml

<Window x:Class="HalfChess.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalfChess.Client"
        mc:Ignorable="d"
        Title="Half Chess" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Game Controls -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
                <Button x:Name="StartGameButton" Content="Start New Game" 
                        Padding="10,5" Margin="0,0,10,0" Click="StartGameButton_Click"/>
                <Button x:Name="LoadReplayButton" Content="Load Replay" 
                        Padding="10,5" Click="LoadReplayButton_Click"/>
            </StackPanel>

            <!-- Chess Board -->
            <Border Grid.Row="1" 
                    BorderBrush="Gray" 
                    BorderThickness="1">
                <Grid x:Name="ChessBoard" Background="WhiteSmoke">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Border>

            <!-- Status Bar -->
            <StatusBar Grid.Row="2">
                <StatusBarItem>
                    <TextBlock x:Name="StatusText" Text="Ready to play"/>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem>
                    <TextBlock x:Name="TimerText" Text="Time: --:--"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>

        <!-- Game Info Panel -->
        <Border Grid.Column="1" Margin="10,0,0,0" 
                BorderBrush="Gray" BorderThickness="1" 
                Padding="10">
            <StackPanel>
                <TextBlock Text="Game Information" 
                          FontSize="16" FontWeight="Bold" 
                          Margin="0,0,0,10"/>

                <TextBlock Text="Player Information:" FontWeight="Bold"/>
                <TextBlock x:Name="PlayerInfoText" Text="Not logged in" Margin="0,0,0,10"/>

                <TextBlock Text="Current Turn:" FontWeight="Bold"/>
                <TextBlock x:Name="CurrentTurnText" Text="-" Margin="0,0,0,10"/>

                <TextBlock Text="Move History:" FontWeight="Bold"/>
                <ListBox x:Name="MoveHistoryList" Height="300" Margin="0,5,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>